<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLegalConsentTables extends Migration
{
    public function up()
    {
        Schema::create('legal_documents', function (Blueprint $table) {
            $table->id();
            $table->string('type');
            $table->mediumText('body');
            $table->string('notes');
            $table->dateTime('published_at')->nullable();
            $table->timestamps();
        });

        Schema::create('legal_consents', function (Blueprint $table) {
            $table->foreignId('document_id')->constrained('legal_documents')->cascadeOnUpdate()->cascadeOnDelete();
            $table->foreignId('user_id')->constrained()->cascadeOnUpdate()->cascadeOnDelete();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('legal_consents');
        Schema::dropIfExists('legal_documents');
    }
}
